mass-file-renamer/mass-file-renamer/mass-file-renamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mass_file_renamer.MainWindow"
        Title="mass-file-renamer" Height="606" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="renameButton" Content="Rename" Grid.Row="3" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" Margin="0,0,100,10" Click="renameButton_Click"/>
        <ProgressBar Height="22" Width="397" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"/>
        <GroupBox x:Name="Selection" Header="Selection&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="394" Grid.Row="1">
            <Grid Width="550">
                <Button x:Name="fileAddButton" Content="Add" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Margin="0,0,170,5" Click="fileAddButton_Click"/>
                <Button x:Name="fileRemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="22" Margin="0,0,85,5" Click= "fileRemoveButton_Click"/>
                <Button x:Name="fileClearButton" Content="Clear" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="22" Margin="0,0,5,5" Click="fileClearButton_Click"/>
                <ComboBox x:Name="supplierName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="354,0,0,0" Height="22">
                    <ListBoxItem x:Name="supplierAllfavor" Content="Allfavor"/>
                    <ListBoxItem x:Name="supplierElectech" Content="United Electech Ltd"/>
                    <ListBoxItem x:Name="supplierFastPrint" Content="Fast Print"/>
                    <ListBoxItem x:Name="supplierGoldtop" Content="GOLDTOP"/>
                    <ListBoxItem x:Name="supplierJenan" Content="Jen-An Tech"/>
                    <ListBoxItem x:Name="supplierPaltech" Content="Paltech"/>
                    <ListBoxItem x:Name="supplierShennan" Content="Shennan Circuits"/>
                    <ListBoxItem x:Name="supplierSunLynn" Content="Sun &amp; Lynn"/>
                    <ListBoxItem x:Name="supplierSunshine" Content="Sunshine"/>
                    <ListBoxItem x:Name="supplierSuntak" Content="Suntak"/>
                    <ListBoxItem Content="Techwise"/>
                    <ListBoxItem Content="Total Electronics"/>
                    <ListBoxItem Content="Wing Hing Lung"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Supplier:" VerticalAlignment="Top" Height="16" Width="53" Margin="0,2,196,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add or remove files that you wish to rename from the list below:" VerticalAlignment="Top" Width="255" Margin="5,0,0,0"/>
                <DataGrid x:Name="fileDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="282" Width="540" Margin="5,37" AutoGenerateColumns="False" d:IsHidden="True"/>
                <TextBox x:Name="testFileName" HorizontalAlignment="Left" Height="26" Margin="21,140,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="136"/>
                <TextBox x:Name="testFilePath" HorizontalAlignment="Left" Height="26" Margin="180,140,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Width="309"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Saving" Header="Saving" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="55" Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-2,-3" Height="36" Width="550">
                <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Width="66" VerticalAlignment="Center" Margin="0,8,0,12"><Run Text="Save files to"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="savePathField" Height="22" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" HorizontalAlignment="Center" Width="354" Margin="0,0,44,0"/>
                <Button x:Name="saveDirectoryButton" Content="Browse" Width="80" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,5,10" Click="saveDirectoryButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="80" Height="22" Margin="0,0,15,10" Click="cancelButton_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="560" Margin="16,12,16,6"><Run Text="Select "/><Run Text="the supplier in the drop down menu and then "/><Run Text="choose"/><Run Text=" the files you wish to include in the renaming"/><Run Text=" process. Check your save location and change if necessary and then click &quot;Rename&quot; to begin the process"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
