mass-file-renamer/mass-file-renamer/mass-file-renamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mass_file_renamer.MainWindow"
        Title="mass-file-renamer" Height="576" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="renameButton" Content="Rename" Grid.Row="3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Click="RenameButton_Click" Margin="411,4,0,4"/>
        <GroupBox x:Name="Selection" Header="Selection&#xD;&#xA;" HorizontalAlignment="Center" Width="560" Height="394" Grid.Row="1" VerticalAlignment="Center">
            <Grid Width="550">
                <Button x:Name="fileAddButton" Content="Add" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Margin="0,0,171,2" Click="FileAddButton_Click"/>
                <Button x:Name="fileRemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="22" Margin="0,0,85,2" Click= "FileRemoveButton_Click"/>
                <Button x:Name="fileClearButton" Content="Clear" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Height="22" Margin="0,0,5,2" Click="FileClearButton_Click"/>
                <ComboBox x:Name="supplierName" VerticalAlignment="Top" Margin="354,0,5,0" Height="22">
                    <ListBoxItem x:Name="sAllfavor" Content="Allfavor"/>
                    <ListBoxItem x:Name="sSuntak" Content="Suntak"/>
                    <ListBoxItem x:Name="sElectech" Content="Electech"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Supplier:" VerticalAlignment="Top" Height="16" Width="53" Margin="0,2,196,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add or remove files that you wish to rename from the list below:" VerticalAlignment="Top" Width="255" Margin="5,1,0,0"/>
                <DataGrid x:Name="fileGridSelected" HorizontalAlignment="Center" VerticalAlignment="Center" Height="286" Width="534" AutoGenerateColumns="False" GridLinesVisibility="None" ItemsSource="{Binding reports}" Margin="8,38,8,32">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="selCol1" Binding="{Binding fileName}" Header="File Name" Width="225"/>
                        <DataGridTextColumn x:Name="selCol2" Binding="{Binding fileType}" Header="Extension" Width="84"/>
                        <DataGridTextColumn x:Name="selCol3" Binding="{Binding fileNew}" Header="File Name Preview" Width="225"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Saving" Header="Saving" HorizontalAlignment="Center" Width="560" Height="54" Grid.Row="2" VerticalAlignment="Center" Margin="16,5,16,1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-2,-3" Height="36" Width="550">
                <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Width="66" VerticalAlignment="Center" Margin="0,8,0,12"><Run Text="Save files to"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="savePathField" Height="22" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" HorizontalAlignment="Center" Width="384" Margin="76,7,90,7"/>
                <Button x:Name="saveDirectoryButton" Content="Browse" Width="80" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,5,7" Click="SaveDirectoryButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="80" Height="22" Click="CancelButton_Click" Margin="0,4,16,4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="560" Margin="16,12,16,6" Height="32"><Run Text="Select "/><Run Text="the supplier in the drop down menu and then "/><Run Text="choose"/><Run Text=" the files you wish to include in the renaming"/><Run Text=" process. Check your save location and change if necessary and then click &quot;Rename&quot; to begin the process"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
